USER: /greet
BOT: ???? ????? ??! ??????????? ???????, ??????, ????????/??????, ????-??????, ????????? ????? ?????????? ??????? ????? ???????????. ???????? ???? ??.
USER: /ask_coordinate_geometry_help
BOT: ??????????? ?????????? ??????? ???????? ????? ????:
- ?????? ????????? (2 ??????, m,b, ????? Ax+By+C=0)
- 2 ?????? ???, ???? ???
- ???????? ?????????
??? ??????? ????? ???
USER: /ask_distance
BOT: 2 ?????? ??? ?????? (x1,y1) (x2,y2) ????????? ???? ??.
BOT: ????? ?????? ???????: ??????, ???/???? ???, ??????, ??????, ????????/??????, ????-??????/?????????, ????????.
USER: 4,3 2,1
BOT: d = sqrt((x2 - x1)^2 + (y2 - y1)^2) = sqrt(4 + 4) = 2.8284
BOT: ????? ?????? ???????: ??????, ???/???? ???, ??????, ??????, ????????/??????, ????-??????/?????????, ????????.
USER: /ask_midpoint
BOT: ???? ??? ?????? (x1,y1) (x2,y2) ????????? ???? ??.
BOT: ????? ?????? ???????: ??????, ???/???? ???, ??????, ??????, ????????/??????, ????-??????/?????????, ????????.
USER: 1,2 4,6
BOT: M = ((x1 + x2)/2, (y1 + y2)/2) = (2.5, 4)
BOT: ????? ?????? ???????: ??????, ???/???? ???, ??????, ??????, ????????/??????, ????-??????/?????????, ????????.
USER: /ask_line_equation
BOT: ??????: y = m x + b ????? A x + B y + C = 0. ?????: (1,2) ?? (3,4) ?????? ?????? ??.
BOT: ????? ?????? ???????: ??????, ???/???? ???, ??????, ??????, ????????/??????, ????-??????/?????????, ????????.
USER: (1,2) (3,4)
BOT: m = (y2 - y1)/(x2 - x1) = (4 - 2)/(3 - 1) = 1. y = 1x + 1. ??????? ??????: 1x - 1y + 1 = 0
BOT: ????? ?????? ???????: ??????, ???/???? ???, ??????, ??????, ????????/??????, ????-??????/?????????, ????????.
USER: /ask_circle_equation
BOT: ??? (a,b) ?? ?????? r ???? ??. ?????: ??? (2,3) r=4.
BOT: ????? ?????? ???????: ??????, ???/???? ???, ??????, ??????, ????????/??????, ????-??????/?????????, ????????.
USER: center (2,3) r=4
BOT: ???????? ?????????: (x - 2)^2 + (y - 3)^2 = 4^2
BOT: ????? ?????? ???????: ??????, ???/???? ???, ??????, ??????, ????????/??????, ????-??????/?????????, ????????.
USER: /ask_vector_help
BOT: ???????? ??????? ???????? ????? ????:
- ???: |v|, ?????: (3,4)
- ???????: a+b, ?????: (1,2) (3,4)
- ?????? ??????: a dot b, ?????: (1,2) (3,4)
??? ??????? ?? ????? ???
USER: /ask_dot_product
BOT: ???? ???????? (x,y) (x,y) ????????? ???? ??.
BOT: ????? ?????? ???????: ??????, ???/???? ???, ??????, ??????, ????????/??????, ????-??????/?????????, ????????.
USER: 4,5 -1,-2
BOT: a dot b = 4*-1 + 5*-2 = -14
BOT: ????? ?????? ???????: ??????, ???/???? ???, ??????, ??????, ????????/??????, ????-??????/?????????, ????????.
USER: /ask_vector_sum
BOT: ???? ???????? (x,y) (x,y) ????????? ???? ??.
BOT: ????? ?????? ???????: ??????, ???/???? ???, ??????, ??????, ????????/??????, ????-??????/?????????, ????????.
USER: (1,2) (3,4)
BOT: a + b = (1, 2) + (3, 4) = (4, 6)
BOT: ????? ?????? ???????: ??????, ???/???? ???, ??????, ??????, ????????/??????, ????-??????/?????????, ????????.
USER: /ask_vector_length
BOT: ???????? ?????????????? (x,y) ????????? ???? ??.
BOT: ????? ?????? ???????: ??????, ???/???? ???, ??????, ??????, ????????/??????, ????-??????/?????????, ????????.
USER: (3,4)
BOT: |v| = sqrt(3^2 + 4^2) = 5
BOT: ????? ?????? ???????: ??????, ???/???? ???, ??????, ??????, ????????/??????, ????-??????/?????????, ????????.
USER: /ask_derivative 3x2-4x
BOT: f(x) = 3*x^2 - 4*x
BOT: f'(x) = 6*x - 4
BOT: ??????: (x^n)' = n x^(n-1), (sin x)' = cos x, (cos x)' = -sin x.
BOT: ????? ?????? ???????: ??????, ???/???? ???, ??????, ??????, ????????/??????, ????-??????/?????????, ????????.
USER: /ask_limit x->0 sin(x)/x
BOT: lim x->0 sin(x)/x = 1
BOT: ????? ?????? ???????: ??????, ???/???? ???, ??????, ??????, ????????/??????, ????-??????/?????????, ????????.
USER: /ask_monotonicity y=x^2-4x+1
BOT: ????/??????: ?????? (-inf, 2), ???? (2, inf). ???????: x0 = 2, f(x0) = -3.
BOT: ????? ?????? ???????: ??????, ???/???? ???, ??????, ??????, ????????/??????, ????-??????/?????????, ????????.
USER: /ask_probability_advanced C(5,2)
BOT: C(5,2) = n!/(k!(n-k)!) = 10
BOT: ????? ?????? ???????: ??????, ???/???? ???, ??????, ??????, ????????/??????, ????-??????/?????????, ????????.
USER: /ask_probability_advanced bernoulli n=5 k=2 p=0.3
BOT: P(X=2) = C(5,2) p^k (1-p)^(n-k) = 0.3087
BOT: ????? ?????? ???????: ??????, ???/???? ???, ??????, ??????, ????????/??????, ????-??????/?????????, ????????.
USER: /ask_formulas
BOT: ??? ?????? (ASCII):
??????: y = mx + b, ????? A x + B y + C = 0
??? (2 ???): d = sqrt((x2 - x1)^2 + (y2 - y1)^2)
???? ???: ((x1 + x2)/2, (y1 + y2)/2)
??????: (x - a)^2 + (y - b)^2 = r^2
?????? ???: |v| = sqrt(x^2 + y^2)
?????? ??????: a dot b = |a||b|cos(theta) = x1*x2 + y1*y2
????????: (x^n)' = n x^(n-1), (sin x)' = cos x, (cos x)' = -sin x
USER: /stop
BOT: ??? ??????? ?????? ???????? ?????. ?????? ??????? ??????????: ??????????? ???????, ??????, ????????/??????, ????????.
